{
  "name": "Reader",
  "description": "Reader",
  "version": "0.0.0.1",
  "app": {
	"urls": [
	  "http://reader.binbinsoft.com/"
	],
	"launch": {
	  "web_url": "http://reader.binbinsoft.com/"
	}
  },
  "icons": { 
			"16": "res/icon/icon16.png",
		   "24": "res/icon/icon24.png",
		   "48": "res/icon/icon48.png",
		  "128": "res/icon/icon128.png" },
  "permissions": [
	"unlimitedStorage",
	"notifications"
  ]
}